Xaml Code/AppStudio.Windows\Views\DataTemplates\FacilitiesViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListMetro -->
    <DataTemplate x:Key="FacilitiesList">
        <Grid MinWidth="380">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource FacilitiesItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FacilitiesListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}"
                     SelectionMode="Single" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource FacilitiesItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListMetro Item -->
    <DataTemplate x:Key="FacilitiesItem">
        <Grid Width="320" Height="220">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7" />
            <StackPanel Grid.Row="1" Margin="8">
                <TextBlock Style="{StaticResource ItemHeaderText}" Text="{Binding Name, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxHeight="40" />
                <TextBlock Style="{StaticResource ItemSubheaderText}" Text="{Binding Label, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
        
    <DataTemplate x:Key="FacilitiesItemSnapped">
        <Grid Width="220" Height="150">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7" />
            <StackPanel Grid.Row="1" Margin="8">
                <TextBlock Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Name, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxHeight="40" />
                <TextBlock Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Label, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
        

    <!-- InstanceTitlePhotoDescription -->
    <DataTemplate x:Key="Facilities1DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding Name, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
            <TextBlock Grid.Row="1" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding Label, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          
            <Button Grid.Row="2" Margin="0,24,0,12" Width="480" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding Image}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
          
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="24" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Description}" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>

    <DataTemplate x:Key="Facilities1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
               <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding Name, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="{Binding Label, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <Image Margin="0" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=250}" MaxHeight="250" VerticalAlignment="Top" Stretch="UniformToFill" />
               <ScrollViewer Width="210" Height="300"  Margin="0, 30"  VerticalScrollBarVisibility="Auto">
                <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Description}" />
              </ScrollViewer>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
